{
  "name": "lujunsan/metabase-php-api",
  "type": "library",
  "description": "Metabase API Wrapper",
  "keywords": ["metabase"],
  "homepage": "https://github.com/lujunsan/metabase-php-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Juncal",
      "email": "luisjuncaldev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "phpfastcache/phpfastcache": "^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "lujunsan\\Metabase\\": "src/"
    }
  }
}